<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Tony Folder\dev\windows-rs-learn\windows-rs-learn.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="D:\Tony Folder\dev\windows-rs-learn\windows-rs-learn.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Tony Folder\dev\windows-rs-learn\projects\start\src\main.rs" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Tony Folder\dev\windows-rs-learn\projects\injection\dll-to-inject\Cargo.toml" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
